#СЛАВА ОМНИССИИ!

COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="nvidia"

FEATURES="parallel-fetch parallel-install"
MAKEOPTS="-j12 -l12"

USE="-systemd -aqua -bluetooth -wifi -cdr -dvd -cdda -clamav -coreaudio -css \
        -cups -dvdr -emacs -xemacs -gnome -gnome-keyring -gtk -gtk-doc -doc \
        -ios -ipod -kde -plasma -qt5 -qt6 -smartcard -wayland -printsupport \
        -a52 -cjk -motif -nntp -quicktime -telemetry -dbus X nvidia elogind \
        zstd lz4 -lzo xinerama -pulseaudio alsa -dbus pgo lto"

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
