#СЛАВА ОМНИССИИ!

COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

MAKEOPTS="-j8 -l8"

# Final Use Beta
#USE="-systemd -aqua -bluetooth -wifi -cdr -dvd -cdda -clamav -coreaudio -css \
        -cups -dvdr -emacs -xemacs -gnome -gnome-keyring -gtk -gtk-doc -doc \
        -ios -ipod -kde -plasma -qt5 -qt6 -smartcard -wayland -printsupport \
        -a52 -cjk -motif -nntp -quicktime"

#Current
USE="X alsa dbus elogind multilib nvidia vulkan xinerama icu abi_x86_32 \
        -aqua -bluetooth -wifi -cdr -dvd -cdda -clamav -coreaudio -css \
        -cups -dvdr -emacs -xemacs -gnome -gnome-keyring -gtk -gtk-doc \
        -ios -ipod -kde -plasma -qt5 -qt6 -smartcard -systemd -wayland \
        -printsupport -doc pulseaudio"

LC_MESSAGES=C.utf8
